<?php
//
return [
    "Home"=>'Home',

    "doctors" => "doctors",
    "staff"=>"staff",
    "medicine"=>"medicine",
    'Medical Record'=>"Medical_Record",
    'Medical Records'=>"Medical Records",
    "Name"=>"Name",
    "Date"=>"Date",
    "Date of Birth"=>"Date of Birth",
    "Age"=>"Age",
    "Sex"=>"Sex",
    "Gender"=>"Gender",
    "Patient ID"=>"Patient ID",
    "Patient Email"=>"Patient Email",
    "Patient Phone"=>"Patient Phone",
    "Diagnosed with"=>"Diagnosed with",
    "Blood Pressure"=>"Blood Pressure",
    "Weight"=>"Weight",
    "Pulse Rate"=>"Pulse Rate",
    "Temperature"=>"Temperature",
    "Unit"=>"Unit",
    "Dosage"=>"Dosage",
    "Diet to follow"=>"Diet to follow",
    "Medicine"=>"Medicine",
    "Note"=>"Note",
    "Doctor"=>"Doctor",
    "Follow Up Doctor"=>"Follow Up Doctor",
    "Appointments"=>"Appointments",
    "Makeanappointment" => "Make an appointment",
"Patients" => "Patient",
"Doctors" => "Doctors",
"Staffs" => "Staffs",
"Healthcare Services" => "Healthcare Services",
"Pharmacy Service" => "Pharmacy Service",
"8AM to 6PM" => "8AM to 6PM",
"General Doctors" => "General Doctors",
"9AM to 8PM Services" => "9AM to 8PM Services",
"Dental Clinic" => "Dental Clinic",
"9AM to 8PM Services" => "9AM to 8PM Services",
"4D ultrasound" => "4D ultrasound",
"24 Hours Services" => "24 Hours Services",
"Echocardiogram" => "Echocardiogram",
"24 Hours Services" => "24 Hours Services",
"Impatient Care" => "Impatient Care",
"24 Hours Services" => "24 Hours Services",
"about" => "Ever Care Clinic is a three-storeyed building which was opened on March 18th 2023.We try to support healthcare services with necessary healthcare supplies.We always encourage of the best and fast treatment from our professional doctors of different specialities, friendly nurses and talented staffs.",

///////////////
"Profile"=>"Profile",
"My_Appointments"=>"My Appointments",
"My_medical_records"=>"My medical records",
"Logout"=>"Logout",
"Login"=>"Login",
"Make_Appointment"=>"Make_Appointment",
"Review"=>"Review",
"Doctors"=>"Doctors",
"Contact"=>"Contact",
"Review"=>"Review",
"Quick_Guide"=>"Quick Guide",
"Blog"=>"Blog",
"Contact_Information"=>"Contact Information",
"Work_with_Us"=>"Work with Us",
"Your_faith"=>"Your faith",
"Build_a_happy_life_with_a_healthy_body"=>"Build a happy life with_a healthy body",
"Impatient_Care"=>"Impatient Care",
"Echocardiogram"=>"Echocardiogram",
"4D_ultrasound"=>"4D ultrasound",
"Dental_Clinic"=>"Dental Clinic",
"General_Doctors"=>"General Doctors",
"Pharmacy_Service"=>"Pharmacy Service",
"Available_health_services"=>"Available health services",
"Staffs"=>"Staffs",
"Doctors"=>"Doctors",
"Patients"=>"Patients",

"Discover_Compassionate_Care_with_Our_Dedicated_Team_of_Exceptional_Doctors"=>"Discover Compassionate Care with Our Dedicated Team of Exceptional Doctors",
"Meet_Our_Doctors"=>"Meet Our Doctors",
"There_is_no_doctor_to_show"=>"There is no doctor to show",

"Biography"=>"Name",
"Consulation_Fee"=>"Consulation Fee",
"Experience"=>"Experience",
"Gender"=>"Gender",
"Qualification"=>"Qualification",
"Speciality"=>"Speciality",
"Name"=>"Name",


"What_Our_Patients_Say"=>"What_Our_Patients_Say",
"review_about"=>"Our clinic always try to provide preventive, diagnostic, and treatment services for various health condition. We also make an effort to assit individuals to maintain a good health by addressing a wide range of needs and necessaricity.",
"feed_gift"=>"Your feedback is a gift. We appreciate you taking the time to share your thoughts with us to enhance our services.",
"Write_Review"=>"Write Review",
"Feedback"=>"Feedback",
"Email"=>"Email",
"Name"=>"Name",
"comment"=>"Complaint, comment or suggestion",
"say_helo"=>"Just say as Hello",
"know"=>"Let's us know about you",

"Save_Changes"=>"Save Changes",
"Address"=>"Address",
"DOB"=>"DOB",
"Phone"=>"Phone",
"Save_Changes"=>"Save Changes",
"Save_Changes"=>"Save Changes",
"Save_Changes"=>"Save Changes",
"Save_Changes"=>"Save Changes",

"Old"=>"Old",
"New"=>"New",
"Confirm"=>"Confirm",

"Medical_Records"=>"Medical Records",
"Doctor_name"=>"Doctor name",
"Date"=>"Date",

"Description"=>"Description",
"appDate"=>"Choose Appointment Date",
"chdoctor"=>"Choose Doctor",
"Online_treatment"=>"Online treatment",
"in_person"=>"In person treatment",
"Male"=>"Male",
"Female"=>"Female",
"select_app"=>"Please Select The Appointment Type",
"app_desc"=>"Fill the form below and we will get back soon to you for more updates and plan your appointment.",
"here"=>"Make Appointment Here!",
"loading"=>"loading",
'one'=>"Choose one",
];
