<?php
//
return [
    // "Home"=>'Home',

    // "doctors" => "doctors",
    // "staff"=>"staff",
    // "medicine"=>"medicine",
    // 'Medical Record'=>"Medical_Record",
    // 'Medical Records'=>"Medical Records",
    // "Name"=>"Name",
    // "Date"=>"Date",
    // "Date of Birth"=>"Date of Birth",
    // "Age"=>"Age",
    // "Sex"=>"Sex",
    // "Patient ID"=>"Patient ID",
    // "Patient Email"=>"Patient Email",
    // "Patient Phone"=>"Patient Phone",
    // "Diagnosed with"=>"Diagnosed with",
    // "Blood Pressure"=>"Blood Pressure",
    // "Weight"=>"Weight",
    // "Pulse Rate"=>"Pulse Rate",
    // "Temperature"=>"Temperature",
    // "Unit"=>"Unit",
    // "Dosage"=>"Dosage",
    // "Diet to follow"=>"Diet to follow",
    // "Medicine"=>"Medicine",
    // "Note"=>"Note",
    // "Doctor"=>"Doctor",
    // "Follow Up Doctor"=>"Follow Up Doctor",
    // "Appointments"=>"Appointments",
    "Makeanappointment" => "Make an appointment",
"Patients" => "Patient",
"Doctors" => "Doctors",
"Staffs" => "Staffs",
"Healthcare Services" => "Healthcare Services",
"Pharmacy Service" => "Pharmacy Service",
"8AM to 6PM" => "8AM to 6PM",
"General Doctors" => "General Doctors",
"9AM to 8PM Services" => "9AM to 8PM Services",
"Dental Clinic" => "Dental Clinic",
"9AM to 8PM Services" => "9AM to 8PM Services",
"4D ultrasound" => "4D ultrasound",
"24 Hours Services" => "24 Hours Services",
"Echocardiogram" => "Echocardiogram",
"24 Hours Services" => "24 Hours Services",
"Impatient Care" => "Impatient Care",
"24 Hours Services" => "24 Hours Services",
"about" => "Ever Care Clinic is a three-storeyed building which was opened on March 18th 2023.We try to support healthcare services with necessary healthcare supplies.We always encourage of the best and fast treatment from our professional doctors of different specialities, friendly nurses and talented staffs.",


];