<?php
//
return [
    "doctors" => "doctors",
    "staff"=>"staff",
    "medicine"=>"medicine",
    'Medical Record'=>"Medical_Record",
    'Medical Records'=>"Medical Records",
    "Name"=>"Name",
    "Date"=>"Date",
    "Date of Birth"=>"Date of Birth",
    "Age"=>"Age",
    "Sex"=>"Sex",
    "Patient ID"=>"Patient ID",
    "Patient Email"=>"Patient Email",
    "Patient Phone"=>"Patient Phone",
    "Diagnosed with"=>"Diagnosed with",
    "Blood Pressure"=>"Blood Pressure",
    "Weight"=>"Weight",
    "Pulse Rate"=>"Pulse Rate",
    "Temperature"=>"Temperature",
    "Unit"=>"Unit",
    "Dosage"=>"Dosage",
    "Diet to follow"=>"Diet to follow",
    "Medicine"=>"Medicine",
    "Note"=>"Note",
    "Doctor"=>"Doctor",
    "Follow Up Doctor"=>"Follow Up Doctor",
    "Appointments"=>"Appointments",

];